<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#22262E" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发表说说"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:background="@drawable/btn_mood"
            android:onClick="cancal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:text="发表"
            android:textColor="#ffffff"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_mood_send"
            android:onClick="sendmood" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:paddingLeft="10dp"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:background="@drawable/yuanjiao"
	    android:layout_height="wrap_content">
	    <EditText 
	        android:id="@+id/sendinfo"
	        android:background="@null"
	        android:hint="说点什么吧。。。"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"/>
	    <LinearLayout 
	        android:layout_marginTop="30dp"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <ImageButton 
	            android:onClick="addfujian"
	            android:background="#00000000"
	            android:src="@drawable/mood_fujian_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <ImageButton 
	            android:onClick="addface"
	            android:layout_marginLeft="15dp"
	            android:background="#00000000"
	            android:src="@drawable/mood_icon_send"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:paddingLeft="10dp"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:background="@drawable/yuanjiao"
	    android:layout_height="wrap_content">
	 <GridView 
        android:numColumns="4" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:scrollbars="none"
        ></GridView>
	  
	</LinearLayout>
	<RelativeLayout 
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_margin="10dp"
	    android:background="@drawable/yuanjiao"
	    android:src="@drawable/add_image_mood"
	    android:layout_width="match_parent"
	    android:layout_height="40dp">
	    <TextView 
	        android:text="权限设置"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textSize="18sp"
	        android:textColor="#000000"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="quanxian"
	        android:background="#00000000"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:textColor="#417694"
	        android:text="所有人可见  >"
	       />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/yuanjiao"
	    android:src="@drawable/add_image_mood"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:text="上传高清图片"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textSize="18sp"
	        android:textColor="#000000"/>
	    <ToggleButton
	        android:id="@+id/toggleButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/open_mood"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:textOn=""
	        android:textOff=""
	        android:text="" />

	</RelativeLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:background="#DDDDDD"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:layout_marginTop="10dp"
	        android:src="@drawable/location_mood"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <Button 
	    android:onClick="showlocation"
	    android:background="#00000000"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#A9A9A9"
	    android:text="显示所在位置"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:layout_marginTop="3dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#A9A9A9"
	        android:text="分享到："/>
	</LinearLayout>
</LinearLayout>
